{
    //"layer": "top", // Waybar at top layer
    //"position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    //"margin-top": 0,
    //"margin-bottom":-10,
    //"margin-left": 3,
    //"margin-right": 3,
    "margin" : 8,
    // Choose the order of the modules
    "modules-left": [
      "custom/launcher",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
        
    ],
    "modules-right": [
	"custom/cava",
	"network",
	"pulseaudio",
	"backlight",
	"temperature",
	"cpu",
	"memory",
	"battery",
	"power-profiles-daemon",
	//"custom/bluetooth",
	"clock",
	"custom/power"	
    ],

    "custom/launcher":{
	"format" : "{icon}",
	"tooltip-format" : "I use arch btw",
	"tooltip" : true,
	"format-icons" :{
		"default": "󰣇 "
	},
	"on-click" : "wofi --show drun"
    },

    "hyprland/workspaces":{
	"disable-scroll" : true,
	"all-outputs" : true,
	"warp-on-scroll" : false,
	"format" : "{name}",
	"format-icons": {
	    "active": "[]",
            "default": "[]"
        },
	"persistant-workspaces": {
		"*": [ 1,2,3,4,5 ]
	}
    },
    
    "hyprland/window":{
	    "format": "{}",
	    "max-length": 30,
	    "tooltip" : true
    },

    "custom/cava":{
	    "exec": "cava -p ~/.config/waybar/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
	    
    },

    "network":{
	    "on-click":"~/.config/waybar/wifi_connect.sh",
	    "format":"{icon}",
	    "format-icons":{
		    "wifi":["󰤟 ","󰤢 ","󰤥 ","󰤨 "],
		    "disconnected":"󰤫 "
	    },
	    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
	    "tooltip-format-disconnected":"Disconnected",
	    "interval": 2
    },

    "pulseaudio":{
	    "scroll-step":1,
	    "format": "{icon}{volume}% {format_source}",
	    "format-bluetooth": "{icon}{volume}% {format_source}",
	    "format-bluetooth-muted": " {icon}{volume}% {format_source}",
	    "format-muted": " {format_source}",
	    "format-source": "{volume}%",
	    "format-source-muted": " ",
	    "format-icons": {
		    "headphones":"",
		    "default":["", " ", " "]
	    }
	    //"on-click": "pavucontrol"

    },
    
    "backlight":{
	    "format": "{icon} {percent}%",
	    "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "temperature":{
	    "critical-threshold": 80,
	    "format" : "{icon}{temperatureC}",
	    "format-icons": ["", "", ""]
    },

    "cpu":{
	    "format": " {usage}%",
	    "tooltip":true,
	    "interval": 2
    },

    "memory": {
        "format": " {}%"
    },

    "battery":{

	    "states":{
		    "warning" : 30,
		    "critical" : 15
	    },

	    "format": "{icon} {capacity}%",
	    "format-full": "{icon} {capacity}%",
	    "format-charging": " {capacity}%",
	    "format-plugged": " {capacity}%",
	    "tooltip-format": "{time} remaining",
	    "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },

    "clock":{
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },

    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout"
    }
}

